AboutUs.pug
include ArchivosPug/Configuraciones.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="CSS/AboutUs.css")
        title About Us
    body
        include ArchivosPug/NavBar.pug

        main.main
            section.Banner
                p ABOUT US
                img(src="Assets/BannerAbouUs.PNG", alt="Laptop Social Jobs")

            section.history
                section.history__image
                    img(src="Assets/Montview.PNG", alt="Laptop Social Jobs")
                div.history__Text
                    h1 Our History
                    p We are a team of developers that belong to the Platzi Master program who are responsible for implementing, developing and supporting Social Job, a platform created in 2020 with the aim of creating a global community that allows sharing job vacancies and contributing to fight unemployment. and improve people's opportunities.

            section.valores 
                article.valores__imagenes
                    div.valores__imagenes--1
                        img(src="Assets/mision.webp", alt="Laptop Social Jobs")
                        p Vision
                    div.valores__imagenes--2
                        img(src="Assets/vision.webp", alt="Laptop Social Jobs")
                        p Mission
                article.valores__Text
                    p Our mission is to help combat the pandemic caused this year through a network of users who collaborate in the publication of job offers and thus combat unemployment.
                    p Central Develop's vision is to make this platform the largest community in the world for the publication of job offers.



        include ArchivosPug/Footer.pug

AboutUs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/AboutUs.css"/>
    <title>About Us</title>
  </head>
  <body>
    <header>
      <nav class="nav"><a href="index.html"><img class="nav__logo" src="Assets/Logo SocialJob.png" alt="Logo Social Job"/></a>
        <ul class="nav__enlaces">
          <li> <a href="Jobs.html">Jobs</a></li>
          <li> <a href="Published.html">Published</a></li>
          <li> <a href="AboutUs.html">About Us</a></li>
          <li> <a class="nav__enlaces--a1" href="SignIn.html">Sign In</a><a class="nav__enlaces--a2" href="SignUp.html">Sign Up</a></li>
        </ul>
        <section class="nav__Button"><a class="nav__Button--a1" href="SignIn.html">Sign In</a><a class="nav__Button--a2" href="Registro.html">Sign Up</a><i class="burger-button" id="burger-menu"><img class="Icono-burger" src="Assets/icon-hamburger.svg" alt="Abrir Menu Movil"/><img class="Icono-close" src="Assets/icon-close.svg" alt="Cerrar Menu Movil"/></i></section>
      </nav>
    </header>
    <script src="JS/index.js"></script>
    <main class="main">
      <section class="Banner">
        <p>ABOUT US</p><img src="Assets/BannerAbouUs.PNG" alt="Laptop Social Jobs"/>
      </section>
      <section class="history">
        <section class="history__image"><img src="Assets/Montview.PNG" alt="Laptop Social Jobs"/></section>
        <div class="history__Text">
          <h1>Our History</h1>
          <p>We are a team of developers that belong to the Platzi Master program who are responsible for implementing, developing and supporting Social Job, a platform created in 2020 with the aim of creating a global community that allows sharing job vacancies and contributing to fight unemployment. and improve people's opportunities.</p>
        </div>
      </section>
      <section class="valores"> 
        <article class="valores__imagenes">
          <div class="valores__imagenes--1"><img src="Assets/mision.webp" alt="Laptop Social Jobs"/>
            <p>Vision</p>
          </div>
          <div class="valores__imagenes--2"><img src="Assets/vision.webp" alt="Laptop Social Jobs"/>
            <p>Mission</p>
          </div>
        </article>
        <article class="valores__Text">
          <p>Our mission is to help combat the pandemic caused this year through a network of users who collaborate in the publication of job offers and thus combat unemployment.</p>
          <p>Central Develop's vision is to make this platform the largest community in the world for the publication of job offers.</p>
        </article>
      </section>
    </main>
    <footer class="footer"><a class="footer__AboutUs" href="AboutUs.html">About Us</a><a class="footer__DerechosReservados" href="#">2020 By Central Develop, All rights reserverd.</a>
      <section class="footer__PlatziMaster"><img src="Assets/PlatziMaster.png" alt="Logo Platzi Master"/><a class="footer__PlatziMaster__Text" href="#">Platzi Master</a></section>
    </footer>
  </body>
</html>
