Home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="CSS/Styles.css"/>
  </head>
  <body>
    <header>
      <nav class="nav"><img class="nav__logo" src="Assets/Logo SocialJob.png" alt="Logo Social Job"/>
        <ul class="nav__enlaces">
          <li> <a href="Job.html">Jobs</a></li>
          <li> <a href="Published.html">Published</a></li>
          <li> <a href="AboutUs.html">About Us</a></li>
        </ul>
        <section class="nav__Button"><a class="nav__Button--a1" href="SignIn.html">Sign In</a><a class="nav__Button--a2" href="SignUp.html">Sign Up</a></section>
      </nav>
    </header>
  </body>
</html>

Home.pug
include ArchivosPug/Configuraciones.pug
<!DOCTYPE html>
html(lang="en")
    include ArchivosPug/head.pug
    body
        header
            nav.nav
                img(src="Assets/Logo SocialJob.png", alt="Logo Social Job").nav__logo 
                ul.nav__enlaces
                    li 
                        a(href="Job.html") #{enlaces[0]}
                    li 
                        a(href="Published.html") #{enlaces[1]}
                    li 
                        a(href="AboutUs.html") #{enlaces[2]}
                section.nav__Button
                    a(href="SignIn.html").nav__Button--a1 #{botonesText[1]}
                    a(href="SignUp.html").nav__Button--a2 #{botonesText[2]}
