index.pug
include ArchivosPug/Configuraciones.pug
<!DOCTYPE html>
html(lang="en")
    include ArchivosPug/head.pug
    body
        include ArchivosPug/NavBar.pug

        main.main
            section.Busqueda
                h1 #{barraBusqueda}
                section.Busqueda__input
                    div.Busqueda__input__icono--1
                        input(type="text" name="input" placeholder="Skils, salary, position")
                    div.Busqueda__input__icono--2
                        input(type="text" name="input" placeholder="Location, country")
                a(href="AboutUs.html") #{botonesText[3]}
            
            section.textHome
                article.textHome__Text
                    h2 Find the best vacancies published on Social Jobs
                    a(href="Jobs.html") #{botonesText[0]}
                article.textHome__image
                    img(src="Assets/Logo Black.PNG", alt="Logo Social Jobs Presentación")
                    img(src="Assets/PersonsGroup.PNG", alt="Logo Personas Comunicandose")

        include ArchivosPug/Footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/index.css"/>
    <title>Social Jobs</title>
  </head>
  <body>
    <header>
      <nav class="nav"><a href="index.html"><img class="nav__logo" src="Assets/Logo SocialJob.png" alt="Logo Social Job"/></a>
        <ul class="nav__enlaces">
          <li> <a href="Jobs.html">Jobs</a></li>
          <li> <a href="Published.html">Published</a></li>
          <li> <a href="AboutUs.html">About Us</a></li>
          <li> <a class="nav__enlaces--a1" href="SignIn.html">Sign In</a><a class="nav__enlaces--a2" href="SignUp.html">Sign Up</a></li>
        </ul>
        <section class="nav__Button"><a class="nav__Button--a1" href="SignIn.html">Sign In</a><a class="nav__Button--a2" href="Registro.html">Sign Up</a><i class="burger-button" id="burger-menu"><img class="Icono-burger" src="Assets/icon-hamburger.svg" alt="Abrir Menu Movil"/><img class="Icono-close" src="Assets/icon-close.svg" alt="Cerrar Menu Movil"/></i></section>
      </nav>
    </header>
    <script src="JS/index.js"></script>
    <main class="main">
      <section class="Busqueda">
        <h1>Find your next jobs</h1>
        <section class="Busqueda__input">
          <div class="Busqueda__input__icono--1">
            <input type="text" name="input" placeholder="Skils, salary, position"/>
          </div>
          <div class="Busqueda__input__icono--2">
            <input type="text" name="input" placeholder="Location, country"/>
          </div>
        </section><a href="AboutUs.html">Search Jobs</a>
      </section>
      <section class="textHome">
        <article class="textHome__Text">
          <h2>Find the best vacancies published on Social Jobs</h2><a href="Jobs.html">See Jobs</a>
        </article>
        <article class="textHome__image"><img src="Assets/Logo Black.PNG" alt="Logo Social Jobs Presentación"/><img src="Assets/PersonsGroup.PNG" alt="Logo Personas Comunicandose"/></article>
      </section>
    </main>
    <footer class="footer"><a class="footer__AboutUs" href="AboutUs.html">About Us</a><a class="footer__DerechosReservados" href="#">2020 By Central Develop, All rights reserverd.</a>
      <section class="footer__PlatziMaster"><img src="Assets/PlatziMaster.png" alt="Logo Platzi Master"/><a class="footer__PlatziMaster__Text" href="#">Platzi Master</a></section>
    </footer>
  </body>
</html>
