Jobs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/Jobs.css"/>
    <title>Jobs</title>
  </head>
  <body>
    <header>
      <nav class="nav"><a href="index.html"><img class="nav__logo" src="Assets/Logo SocialJob.png" alt="Logo Social Job"/></a>
        <ul class="nav__enlaces">
          <li> <a href="Jobs.html">Jobs</a></li>
          <li> <a href="Published.html">Published</a></li>
          <li> <a href="AboutUs.html">About Us</a></li>
          <li> <a class="nav__enlaces--a1" href="SignIn.html">Sign In</a><a class="nav__enlaces--a2" href="SignUp.html">Sign Up</a></li>
        </ul>
        <section class="nav__Button"><a class="nav__Button--a1" href="SignIn.html">Sign In</a><a class="nav__Button--a2" href="Registro.html">Sign Up</a><i class="burger-button" id="burger-menu"><img class="Icono-burger" src="Assets/icon-hamburger.svg" alt="Abrir Menu Movil"/><img class="Icono-close" src="Assets/icon-close.svg" alt="Cerrar Menu Movil"/></i></section>
      </nav>
    </header>
    <script src="JS/index.js"></script>
    <main class="main">
      <section class="Busqueda">
        <h1>Find your next jobs</h1>
        <section class="Busqueda__input">
          <div class="Busqueda__input__icono--1">
            <input type="text" name="input" placeholder="Skils, salary, position"/>
          </div>
          <div class="Busqueda__input__icono--2">
            <input type="text" name="input" placeholder="Location, country"/>
          </div>
        </section><a href="AboutUs.html">Search Jobs</a>
      </section>
      <section class="Cards">
        <article class="Cards__Graph">
          <h1>DESARROLLADOR WEB FULL STACK</h1>
          <hr/>
          <div class="Cards__Graph__map"><img src="Assets/ubicacion.png" alt="Imagen Maps"/>
            <h3>Ciudad de México, Distrito Federal, México</h3>
          </div>
          <section class="buttonText"><a href="Jobs.html">Go!</a></section>
          <section class="buttonSkils">
            <div class="buttonSkils--1"><a>JavaScript</a><a>GraphQL</a></div>
            <div class="buttonSkils--2"><a>Phyton</a><a>ReactJS</a></div>
          </section>
        </article>
        <article class="Cards__Image"><img src="Assets/Elektra.png" alt="Logo Empresa"/>
          <h2>Elektra</h2>
          <ul> 
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start2.png" alt="Estrellas"/></li>
          </ul>
          <h3>$25, 000</h3>
        </article>
        <article class="Cards__Text">
          <h1>Description</h1>
          <p>
             Advancio is a global software company that’s growing every day and we are looking for talented and passionate people who wish to be an integral part of our team.
            We are passionate about technology and the power it has to change the world, we are building a company where we love what we do, we collaborate positively with our customers and we have fun while we work!
            If you have the following requirements you're ready to join our team! <br>
            Core Responsibilities.<br>
            Develop software with high autonomy, pairing when appropriate.
            Work with QA to write unit tests, UI tests and integration tests to prove your code works.
            Communicate effectively, especially when shaping the direction our technology should take.<br>
            Requirements<br>
            Conversational English.<br>
            2+ Experience in Languages: C#, HTML/CSS/JavaScript.<br>
            Experience Third-party products: Newtonsoft JSON.NET.<br>
            Experience Frameworks: .NET, LINQ, Entity Framework, Angular.<br>
            Experience Systems Automation: Azure DevOps.<br>
          </p>
        </article>
      </section>
      <section class="Cards">
        <article class="Cards__Graph">
          <h1>Sr Angular Developer</h1>
          <hr/>
          <div class="Cards__Graph__map"><img src="Assets/ubicacion.png" alt="Imagen Maps"/>
            <h3>Ciudad de México, Distrito Federal, México</h3>
          </div>
          <section class="buttonText"><a href="Jobs.html">Go!</a></section>
          <section class="buttonSkils">
            <div class="buttonSkils--1"><a>JavaScript</a><a>HTML5</a></div>
            <div class="buttonSkils--2"><a>Angular</a><a>Git</a></div>
          </section>
        </article>
        <article class="Cards__Image"><img src="Assets/sonata.png" alt="Logo Empresa"/>
          <h2>Sonata Services</h2>
          <ul> 
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start2.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start2.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start2.png" alt="Estrellas"/></li>
          </ul>
          <h3>$18, 000</h3>
        </article>
        <article class="Cards__Text">
          <h1>Description</h1>
          <p>
             Qualifications
            5 Years Of Experience with Application Development Environment
            Solid Experience with Angular is A MUST
            At Least 3 Years of Experience with The following Technologies Such as: Javascript, TypeScript,HTML5,CSS3
            1 to 2 Years of working experience with SASS<br>
            Experience with GIT 
            Fluent Spoken English
            Can work from Anywhere!<br>
            Salary Starting From $40,000 MXN<br>
            Develop Cutting-Edge Software Solutions and web applications<br>
            Analyze and maintain existing software applications<br>
          </p>
        </article>
      </section>
      <section class="Cards">
        <article class="Cards__Graph">
          <h1>JAVA DEVELOPER</h1>
          <hr/>
          <div class="Cards__Graph__map"><img src="Assets/ubicacion.png" alt="Imagen Maps"/>
            <h3>Guadalajara, México</h3>
          </div>
          <section class="buttonText"><a href="Jobs.html">Go!</a></section>
          <section class="buttonSkils">
            <div class="buttonSkils--1"><a>JAVA</a><a>POO</a></div>
            <div class="buttonSkils--2"><a>C++</a><a>MySQL</a></div>
          </section>
        </article>
        <article class="Cards__Image"><img src="Assets/ibm.png" alt="Logo Empresa"/>
          <h2>IBM</h2>
          <ul> 
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start2.png" alt="Estrellas"/></li>
          </ul>
          <h3>$22, 000</h3>
        </article>
        <article class="Cards__Text">
          <h1>Description</h1>
          <p>
             If you are a Software Engineer - C#.NET with experience, and authorized to work in Mexico, please read on!
            Top Reasons to Work with Us<br>
            Please do not apply if you don't already have current work authorization to work in Mexico.
            Outstanding leadership, team and company based in USA.<br>
            Required Technical and Professional Expertise
            At least 1 year of experience in solution programming. School projects counts as experience.
            Knowledge: Programming languages C++ and Java<br>
            Fluent English<br>
            Preferred Technical And Professional Expertise<br>
            Python, R, Visual Basic<br>
            About Business Unit<br>
          </p>
        </article>
      </section>
      <section class="Cards">
        <article class="Cards__Graph">
          <h1>Programador Abap Semi Sr.</h1>
          <hr/>
          <div class="Cards__Graph__map"><img src="Assets/ubicacion.png" alt="Imagen Maps"/>
            <h3>Veracruz, México</h3>
          </div>
          <section class="buttonText"><a href="Jobs.html">Go!</a></section>
          <section class="buttonSkils">
            <div class="buttonSkils--1"><a>SAP</a><a>Linux</a></div>
            <div class="buttonSkils--2"><a>Oracle</a></div>
          </section>
        </article>
        <article class="Cards__Image"><img src="Assets/trupper.png" alt="Logo Empresa"/>
          <h2>IBM</h2>
          <ul> 
            <li> <img src="Assets/Start1.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start2.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start2.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start2.png" alt="Estrellas"/></li>
            <li> <img src="Assets/Start2.png" alt="Estrellas"/></li>
          </ul>
          <h3>$15, 000</h3>
        </article>
        <article class="Cards__Text">
          <h1>Description</h1>
          <p>
             Empresa líder en su ramo, solicita por crecimiento:Desarrollador ABAP Semi Sr.Requisitos:
            Ingeniería / Ingeniería en Sistemas<br>
            Experiencia mínima de 3 años como Desarrollador ABAP
            Haber tomado academia ABAP (deseable)
            Conocimientos generales SAP ECC diversos módulos<br>
            Programación ABAPProgramación orientada a objetos (deseable)<br>
            Servicios Web (deseable)Competencias<br>
            Orientado a resultados<br>
            Aprendizaje continuo<br>
            Cultura digital<br>
          </p>
        </article>
      </section>
    </main>
    <footer class="footer"><a class="footer__AboutUs" href="AboutUs.html">About Us</a><a class="footer__DerechosReservados" href="#">2020 By Central Develop, All rights reserverd.</a>
      <section class="footer__PlatziMaster"><img src="Assets/PlatziMaster.png" alt="Logo Platzi Master"/><a class="footer__PlatziMaster__Text" href="#">Platzi Master</a></section>
    </footer>
  </body>
</html>

Jobs.pug
include ArchivosPug/Configuraciones.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="CSS/Jobs.css")
        title Jobs
    body
        include ArchivosPug/NavBar.pug

        main.main
            section.Busqueda
                h1 #{barraBusqueda}
                section.Busqueda__input
                    div.Busqueda__input__icono--1
                        input(type="text" name="input" placeholder="Skils, salary, position")
                    div.Busqueda__input__icono--2
                        input(type="text" name="input" placeholder="Location, country")
                a(href="AboutUs.html") #{botonesText[3]}
            
            section.Cards
                article.Cards__Graph
                    h1 DESARROLLADOR WEB FULL STACK
                    hr  
                    div.Cards__Graph__map
                        img(src="Assets/ubicacion.png", alt="Imagen Maps")
                        h3 Ciudad de México, Distrito Federal, México
                    section.buttonText
                        a(href="Jobs.html") #{botonesText[6]}
                    section.buttonSkils
                        div.buttonSkils--1
                            a JavaScript
                            a GraphQL
                        div.buttonSkils--2
                            a Phyton
                            a ReactJS
                article.Cards__Image
                    img(src="Assets/Elektra.png", alt="Logo Empresa")
                    h2 Elektra
                    ul 
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start2.png", alt="Estrellas")
                    h3 $25, 000

                article.Cards__Text
                    h1 Description
                    p 
                        | Advancio is a global software company that’s growing every day and we are looking for talented and passionate people who wish to be an integral part of our team.
                        | We are passionate about technology and the power it has to change the world, we are building a company where we love what we do, we collaborate positively with our customers and we have fun while we work!
                        | If you have the following requirements you're ready to join our team! <br>
                        | Core Responsibilities.<br>
                        | Develop software with high autonomy, pairing when appropriate.
                        | Work with QA to write unit tests, UI tests and integration tests to prove your code works.
                        | Communicate effectively, especially when shaping the direction our technology should take.<br>
                        | Requirements<br>
                        | Conversational English.<br>
                        | 2+ Experience in Languages: C#, HTML/CSS/JavaScript.<br>
                        | Experience Third-party products: Newtonsoft JSON.NET.<br>
                        | Experience Frameworks: .NET, LINQ, Entity Framework, Angular.<br>
                        | Experience Systems Automation: Azure DevOps.<br>



            section.Cards
                article.Cards__Graph
                    h1 Sr Angular Developer
                    hr  
                    div.Cards__Graph__map
                        img(src="Assets/ubicacion.png", alt="Imagen Maps")
                        h3 Ciudad de México, Distrito Federal, México
                    section.buttonText
                        a(href="Jobs.html") #{botonesText[6]}
                    section.buttonSkils
                        div.buttonSkils--1
                            a JavaScript
                            a HTML5
                        div.buttonSkils--2
                            a Angular
                            a Git
                article.Cards__Image
                    img(src="Assets/sonata.png", alt="Logo Empresa")
                    h2 Sonata Services
                    ul 
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start2.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start2.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start2.png", alt="Estrellas")
                    h3 $18, 000

                article.Cards__Text
                    h1 Description
                    p 
                        | Qualifications
                        | 5 Years Of Experience with Application Development Environment
                        | Solid Experience with Angular is A MUST
                        | At Least 3 Years of Experience with The following Technologies Such as: Javascript, TypeScript,HTML5,CSS3
                        | 1 to 2 Years of working experience with SASS<br>
                        | Experience with GIT 
                        | Fluent Spoken English
                        | Can work from Anywhere!<br>
                        | Salary Starting From $40,000 MXN<br>
                        | Develop Cutting-Edge Software Solutions and web applications<br>
                        | Analyze and maintain existing software applications<br>
            

            section.Cards
                article.Cards__Graph
                    h1 JAVA DEVELOPER
                    hr  
                    div.Cards__Graph__map
                        img(src="Assets/ubicacion.png", alt="Imagen Maps")
                        h3 Guadalajara, México
                    section.buttonText
                        a(href="Jobs.html") #{botonesText[6]}
                    section.buttonSkils
                        div.buttonSkils--1
                            a JAVA
                            a POO
                        div.buttonSkils--2
                            a C++
                            a MySQL
                article.Cards__Image
                    img(src="Assets/ibm.png", alt="Logo Empresa")
                    h2 IBM
                    ul 
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start2.png", alt="Estrellas")
                    h3 $22, 000

                article.Cards__Text
                    h1 Description
                    p 
                        | If you are a Software Engineer - C#.NET with experience, and authorized to work in Mexico, please read on!
                        | Top Reasons to Work with Us<br>
                        | Please do not apply if you don't already have current work authorization to work in Mexico.
                        | Outstanding leadership, team and company based in USA.<br>
                        | Required Technical and Professional Expertise
                        | At least 1 year of experience in solution programming. School projects counts as experience.
                        | Knowledge: Programming languages C++ and Java<br>
                        | Fluent English<br>
                        | Preferred Technical And Professional Expertise<br>
                        | Python, R, Visual Basic<br>
                        | About Business Unit<br>



            section.Cards
                article.Cards__Graph
                    h1 Programador Abap Semi Sr.
                    hr  
                    div.Cards__Graph__map
                        img(src="Assets/ubicacion.png", alt="Imagen Maps")
                        h3 Veracruz, México
                    section.buttonText
                        a(href="Jobs.html") #{botonesText[6]}
                    section.buttonSkils
                        div.buttonSkils--1
                            a SAP
                            a Linux
                        div.buttonSkils--2
                            a Oracle
                article.Cards__Image
                    img(src="Assets/trupper.png", alt="Logo Empresa")
                    h2 IBM
                    ul 
                        li 
                            img(src="Assets/Start1.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start2.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start2.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start2.png", alt="Estrellas")
                        li 
                            img(src="Assets/Start2.png", alt="Estrellas")
                    h3 $15, 000

                article.Cards__Text
                    h1 Description
                    p 
                        | Empresa líder en su ramo, solicita por crecimiento:Desarrollador ABAP Semi Sr.Requisitos:
                        | Ingeniería / Ingeniería en Sistemas<br>
                        | Experiencia mínima de 3 años como Desarrollador ABAP
                        | Haber tomado academia ABAP (deseable)
                        | Conocimientos generales SAP ECC diversos módulos<br>
                        | Programación ABAPProgramación orientada a objetos (deseable)<br>
                        | Servicios Web (deseable)Competencias<br>
                        | Orientado a resultados<br>
                        | Aprendizaje continuo<br>
                        | Cultura digital<br>


        include ArchivosPug/Footer.pug
