Perfil.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/index.css"/>
    <link rel="stylesheet" href="CSS/Perfil.css"/>
    <title>Perfil</title>
  </head>
  <body>
    <header>
      <nav class="nav"><a href="index.html"><img class="nav__logo" src="Assets/Logo SocialJob.png" alt="Logo Social Job"/></a>
        <ul class="nav__enlaces">
          <li> <a href="Jobs.html">Jobs</a></li>
          <li> <a href="Published.html">Published</a></li>
          <li> <a href="AboutUs.html">About Us</a></li>
          <li> <a class="nav__enlaces--a1" href="SignIn.html">Sign In</a><a class="nav__enlaces--a2" href="SignUp.html">Sign Up</a></li>
        </ul>
        <section class="nav__Button"><a class="nav__Button--a1" href="SignIn.html">Sign In</a><a class="nav__Button--a2" href="Registro.html">Sign Up</a><i class="burger-button" id="burger-menu"><img class="Icono-burger" src="Assets/icon-hamburger.svg" alt="Abrir Menu Movil"/><img class="Icono-close" src="Assets/icon-close.svg" alt="Cerrar Menu Movil"/></i></section>
      </nav>
    </header>
    <script src="JS/index.js"></script>
    <main class="container">
      <section class="perfil">
        <button class="perfil__editar"></button>
        <figure class="perfil__img"><img src="/Assets/fotoPrueba.jpg" alt="Foto de perfil"/></figure>
        <p class="perfil__datos--nombre">Luis Orlando Castañeda</p>
        <p class="perfil__datos--edad">25 años</p>
        <p class="perfil__datos--locacion">Tonalá, Jalisco</p>
        <div class="perfil__profesion">
          <p class="perfil__profesion-titulo">Ingeniero en computacion </p>
        </div>
      </section>
      <div class="favoritos">
        <button class="favoritos__boton">Favorite Jobs</button>
      </div>
      <section class="info-general">
        <button class="info-general__editar"></button>
        <h3 class="info-general__titulo">Información General</h3>
        <div class="info-general__container">
          <div class="info-general__container--personal">
            <p class="nombreTitulo"> Nombre(s)</p>
            <p class="apellidoPTitulo"> Apellido Paterno</p>
            <p class="apellidoMTitulo"> Apellido Materno</p>
            <p class="nombre">Orlando</p>
            <p class="apellidoP">Castañeda</p>
            <p class="apellidoM">Lopez</p>
          </div>
          <div class="info-general__container--usuario">
            <p class="usuarioTitulo"> Usuario</p>
            <p class="correoTitulo"> Correo</p>
            <p class="contrasenaTitulo"> Contraseña</p>
            <p class="usuario"> Orla123</p>
            <p class="correo"> Orla@test.com</p>
            <p class="contrasena"> *******</p>
          </div>
        </div>
      </section>
      <section class="vacantes">
        <h3 class="vacantes__titulo">Vacantes</h3>
        <div class="vacantes__container">
          <div class="vacantes__container--vacante">
            <p>Desarrollador Web Full Stack</p>
            <button class="editar"></button>
            <button class="borrar"></button>
          </div>
          <div class="vacantes__container--vacante">
            <p>Desarrollador Web Full Stack</p>
            <button class="editar"></button>
            <button class="borrar"></button>
          </div>
          <div class="vacantes__container--vacante">
            <p>Desarrollador Web Full Stack</p>
            <button class="editar"></button>
            <button class="borrar"></button>
          </div>
          <div class="vacantes__container--vacante">
            <p>Desarrollador Web Full Stack</p>
            <button class="editar"></button>
            <button class="borrar"></button>
          </div>
          <div class="vacantes__container--vacante">
            <p>Desarrollador Web Full Stack</p>
            <button class="editar"></button>
            <button class="borrar"></button>
          </div>
          <div class="vacantes__container--vacante">
            <p>Desarrollador Web Full Stack</p>
            <button class="editar"></button>
            <button class="borrar"></button>
          </div>
          <div class="vacantes__container--vacante">
            <p>Desarrollador Web Full Stack</p>
            <button class="editar"></button>
            <button class="borrar"></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><a class="footer__AboutUs" href="AboutUs.html">About Us</a><a class="footer__DerechosReservados" href="#">2020 By Central Develop, All rights reserverd.</a>
      <section class="footer__PlatziMaster"><img src="Assets/PlatziMaster.png" alt="Logo Platzi Master"/><a class="footer__PlatziMaster__Text" href="#">Platzi Master</a></section>
    </footer>
  </body>
</html>

Perfil.pug
include ArchivosPug/Configuraciones.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="CSS/index.css")
        link(rel="stylesheet", href="CSS/Perfil.css")
        title Perfil
    body
        include ArchivosPug/NavBar.pug

        main.container
            section.perfil
                button.perfil__editar
                figure.perfil__img: img(src="/Assets/fotoPrueba.jpg", alt="Foto de perfil")
                p.perfil__datos--nombre Luis Orlando Castañeda
                p.perfil__datos--edad 25 años
                p.perfil__datos--locacion Tonalá, Jalisco
                .perfil__profesion
                    p.perfil__profesion-titulo Ingeniero en computacion 
            
            .favoritos
                a(href="/Favoritos.html")
                    button.favoritos__boton Favorite Jobs
            
            section.info-general
                button.info-general__editar
                h3.info-general__titulo Información General
                .info-general__container
                    .info-general__container--personal
                        p.nombreTitulo  Nombre(s)
                        p.apellidoPTitulo  Apellido Paterno
                        p.apellidoMTitulo  Apellido Materno
                        p.nombre Orlando
                        p.apellidoP Castañeda
                        p.apellidoM Lopez
                    .info-general__container--usuario
                        p.usuarioTitulo  Usuario
                        p.correoTitulo  Correo
                        p.contrasenaTitulo  Contraseña
                        p.usuario  Orla123
                        p.correo  Orla@test.com
                        p.contrasena  *******

            section.vacantes
                h3.vacantes__titulo Vacantes
                .vacantes__container
                    .vacantes__container--vacante
                        p Desarrollador Web Full Stack
                        button.editar
                        button.borrar
                        //- figure: img(src="", alt="editar")
                    .vacantes__container--vacante
                        p Desarrollador Web Full Stack
                        button.editar
                        button.borrar
            
                    .vacantes__container--vacante
                        p Desarrollador Web Full Stack
                        button.editar
                        button.borrar
                
                    .vacantes__container--vacante
                        p Desarrollador Web Full Stack
                        button.editar
                        button.borrar
            
                    .vacantes__container--vacante
                        p Desarrollador Web Full Stack
                        button.editar
                        button.borrar
                    .vacantes__container--vacante
                        p Desarrollador Web Full Stack
                        button.editar
                        button.borrar
                    .vacantes__container--vacante
                        p Desarrollador Web Full Stack
                        button.editar
                        button.borrar


        include ArchivosPug/Footer.pug
