Published.pug
include ArchivosPug/Configuraciones.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="CSS/Published.css")
        title About Us
    body
        include ArchivosPug/NavBar.pug

        main.main
            section.Banner
                p Published
                img(src="Assets/BannerPublished.png", alt="Banner Published")

            section.published
                section.published__image
                    img(src="Assets/MovileSocialJobs.png", alt="Movil Social Jobs")
                section.published__Text
                    h1 Fil in the form to post a vacancy
                    div.published__Text__Inputs
                        label Position
                        input(type="text" Placeholder="Position")
                    div.published__Text__Inputs
                        label Company
                        input(type="text" Placeholder="Company")
                    div.published__Text__Inputs
                        label Salary
                        input(type="text" Placeholder="Salary")
                    div.published__Text__Inputs
                        label Location
                        input(type="text" Placeholder="Location")
                    div.published__Text__Inputs
                        label Job URL
                        input(type="text" Placeholder="Job URL")
                    div.published__Text__Inputs
                        label Image URL
                        input(type="text" Placeholder="Image URL")
                    div.published__Text__Inputs
                        label Description
                        textarea(name="Description", cols="30", rows="5" Placeholder="Description")
                    div.published__Text__Inputs
                        label Skils
                        input(type="text" Placeholder="Skills")
                    section.buttonText
                        a(href="Jobs.html") #{botonesText[7]}
                    



        include ArchivosPug/Footer.pug

Published.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/Published.css"/>
    <title>About Us</title>
  </head>
  <body>
    <header>
      <nav class="nav"><a href="Home.html"><img class="nav__logo" src="Assets/Logo SocialJob.png" alt="Logo Social Job"/></a>
        <ul class="nav__enlaces">
          <li> <a href="Job.html">Jobs</a></li>
          <li> <a href="Published.html">Published</a></li>
          <li> <a href="AboutUs.html">About Us</a></li>
          <li> <a class="nav__enlaces--a1" href="SignIn.html">Sign In</a><a class="nav__enlaces--a2" href="SignUp.html">Sign Up</a></li>
        </ul>
        <section class="nav__Button"><a class="nav__Button--a1" href="SignIn.html">Sign In</a><a class="nav__Button--a2" href="Registro.html">Sign Up</a><i class="burger-button" id="burger-menu"><img class="Icono-burger" src="Assets/icon-hamburger.svg" alt="Abrir Menu Movil"/><img class="Icono-close" src="Assets/icon-close.svg" alt="Cerrar Menu Movil"/></i></section>
      </nav>
    </header>
    <script src="JS/index.js"></script>
    <main class="main">
      <section class="Banner">
        <p>Published</p><img src="Assets/BannerPublished.png" alt="Banner Published"/>
      </section>
      <section class="published">
        <section class="published__image"><img src="Assets/MovileSocialJobs.png" alt="Movil Social Jobs"/></section>
        <section class="published__Text">
          <h1>Fil in the form to post a vacancy</h1>
          <div class="published__Text__Inputs">
            <label>Position</label>
            <input type="text" Placeholder="Position"/>
          </div>
          <div class="published__Text__Inputs">
            <label>Company</label>
            <input type="text" Placeholder="Company"/>
          </div>
          <div class="published__Text__Inputs">
            <label>Salary</label>
            <input type="text" Placeholder="Salary"/>
          </div>
          <div class="published__Text__Inputs">
            <label>Location</label>
            <input type="text" Placeholder="Location"/>
          </div>
          <div class="published__Text__Inputs">
            <label>Job URL</label>
            <input type="text" Placeholder="Job URL"/>
          </div>
          <div class="published__Text__Inputs">
            <label>Image URL</label>
            <input type="text" Placeholder="Image URL"/>
          </div>
          <div class="published__Text__Inputs">
            <label>Description</label>
            <textarea name="Description" cols="30" rows="5" Placeholder="Description"></textarea>
          </div>
          <div class="published__Text__Inputs">
            <label>Skils</label>
            <input type="text" Placeholder="Skills"/>
          </div>
          <section class="buttonText"><a href="Jobs.html">Post</a></section>
        </section>
      </section>
    </main>
    <footer class="footer"><a class="footer__AboutUs" href="AboutUs.html">About Us</a><a class="footer__DerechosReservados" href="#">2020 By Central Develop, All rights reserverd.</a>
      <section class="footer__PlatziMaster"><img src="Assets/PlatziMaster.png" alt="Logo Platzi Master"/><a class="footer__PlatziMaster__Text" href="#">Platzi Master</a></section>
    </footer>
  </body>
</html>
