Registro.pug
include ArchivosPug/Configuraciones.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="CSS/Registro.css")
        title Register
    body
        include ArchivosPug/NavBar.pug

        main.main
            section.Card1
                img(src="Assets/Capturecompu.PNG", alt="Laptop Social Jobs") 
                p The job of your dreams is here
                span At Social Jobs we have a network of users who share the best vacancies for you.

            section.Card2
                section.input 
                div.input__icono--1
                    input(type="text" name="input" placeholder="Google")
                div.input__icono--2
                    input(type="text" name="input" placeholder="Full Name")
                div.input__icono--3
                    input(type="text" name="input" placeholder="User Name")
                div.input__icono--4
                    input(type="text" name="input" placeholder="Email")
                div.input__icono--5
                    input(type="password" name="input" placeholder="Password")
                section.buttonText
                    a(href="Perfil.html") #{botonesText[5]}

        include ArchivosPug/Footer.pug

Registro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/Registro.css"/>
    <title>Register</title>
  </head>
  <body>
    <header>
      <nav class="nav"><a href="index.html"><img class="nav__logo" src="Assets/Logo SocialJob.png" alt="Logo Social Job"/></a>
        <ul class="nav__enlaces">
          <li> <a href="Jobs.html">Jobs</a></li>
          <li> <a href="Published.html">Published</a></li>
          <li> <a href="AboutUs.html">About Us</a></li>
          <li> <a class="nav__enlaces--a1" href="SignIn.html">Sign In</a><a class="nav__enlaces--a2" href="SignUp.html">Sign Up</a></li>
        </ul>
        <section class="nav__Button"><a class="nav__Button--a1" href="SignIn.html">Sign In</a><a class="nav__Button--a2" href="Registro.html">Sign Up</a><i class="burger-button" id="burger-menu"><img class="Icono-burger" src="Assets/icon-hamburger.svg" alt="Abrir Menu Movil"/><img class="Icono-close" src="Assets/icon-close.svg" alt="Cerrar Menu Movil"/></i></section>
      </nav>
    </header>
    <script src="JS/index.js"></script>
    <main class="main">
      <section class="Card1"><img src="Assets/Capturecompu.png" alt="Laptop Social Jobs"/>
        <p>The job of your dreams is here</p><span>At Social Jobs we have a network of users who share the best vacancies for you.</span>
      </section>
      <section class="Card2">
        <section class="input"> </section>
        <div class="input__icono--1">
          <input type="text" name="input" placeholder="Google"/>
        </div>
        <div class="input__icono--2">
          <input type="text" name="input" placeholder="Full Name"/>
        </div>
        <div class="input__icono--3">
          <input type="text" name="input" placeholder="User Name"/>
        </div>
        <div class="input__icono--4">
          <input type="text" name="input" placeholder="Email"/>
        </div>
        <div class="input__icono--5">
          <input type="password" name="input" placeholder="Password"/>
        </div>
        <section class="buttonText"><a href="Jobs.html">Create your account</a></section>
      </section>
    </main>
    <footer class="footer"><a class="footer__AboutUs" href="AboutUs.html">About Us</a><a class="footer__DerechosReservados" href="#">2020 By Central Develop, All rights reserverd.</a>
      <section class="footer__PlatziMaster"><img src="Assets/PlatziMaster.png" alt="Logo Platzi Master"/><a class="footer__PlatziMaster__Text" href="#">Platzi Master</a></section>
    </footer>
  </body>
</html>
