RestorePassword.pug
include ArchivosPug/Configuraciones.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="CSS/SingUp.css")
        title Restore Password
    body
        include ArchivosPug/NavBar.pug

        main.main
            article.article
                img(src="Assets/CaptureSocialJob.PNG", alt="Logo Social Job del Formulario")
                h2 Restore Password
            section.input 
                div.input__icono--1
                    input(type="email" name="input" placeholder="Email" )
            section.buttonText
                a(href="Jobs.html") #{botonesText[1]}
            section.EnlacesText
                p
                    a(href="SignIn.html") Log in
                p 
                    a(href="Registro.html") No yet a member? Sign Up

        include ArchivosPug/Footer.pug

RestorePassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/SingUp.css"/>
    <title>Restore Password</title>
  </head>
  <body>
    <header>
      <nav class="nav"><a href="Home.html"><img class="nav__logo" src="Assets/Logo SocialJob.png" alt="Logo Social Job"/></a>
        <ul class="nav__enlaces">
          <li> <a href="Jobs.html">Jobs</a></li>
          <li> <a href="Published.html">Published</a></li>
          <li> <a href="AboutUs.html">About Us</a></li>
          <li> <a class="nav__enlaces--a1" href="SignIn.html">Sign In</a><a class="nav__enlaces--a2" href="SignUp.html">Sign Up</a></li>
        </ul>
        <section class="nav__Button"><a class="nav__Button--a1" href="SignIn.html">Sign In</a><a class="nav__Button--a2" href="Registro.html">Sign Up</a><i class="burger-button" id="burger-menu"><img class="Icono-burger" src="Assets/icon-hamburger.svg" alt="Abrir Menu Movil"/><img class="Icono-close" src="Assets/icon-close.svg" alt="Cerrar Menu Movil"/></i></section>
      </nav>
    </header>
    <script src="JS/index.js"></script>
    <main class="main">
      <article class="article"><img src="Assets/CaptureSocialJob.png" alt="Logo Social Job del Formulario"/>
        <h2>Restore Password</h2>
      </article>
      <section class="input"> 
        <div class="input__icono--1">
          <input type="email" name="input" placeholder="Email"/>
        </div>
      </section>
      <section class="buttonText"><a href="Jobs.html">Sign In</a></section>
      <section class="EnlacesText">
        <p><a href="SignIn.html">Log in</a></p>
        <p> <a href="Registro.html">No yet a member? Sign Up</a></p>
      </section>
    </main>
    <footer class="footer"><a class="footer__AboutUs" href="AboutUs.html">About Us</a><a class="footer__DerechosReservados" href="#">2020 By Central Develop, All rights reserverd.</a>
      <section class="footer__PlatziMaster"><img src="Assets/PlatziMaster.png" alt="Logo Platzi Master"/><a class="footer__PlatziMaster__Text" href="#">Platzi Master</a></section>
    </footer>
  </body>
</html>
